# LLM via Ollama
OLLAMA_MODEL=llama3.2

# Chroma (ruta de almacenamiento en disco)
CHROMA_DIR=../chroma_storage

# OCR opcional (si instalaste Tesseract)
# TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe
